@font-face
{
  font-family: 'ingress';
  src: url('../fonts/coda.ttf');
}

@bg-color: #17191a;
@ingress-blue: #09aeed;
@res-logo: data-uri('image/png;base64','../img/resistance.png');

.i-activemsg {
  display: inline-block;
  padding: 0.4em 1.2em;
  font-family: 'ingress', sans-serif;
  text-decoration: none !important;
  color: #333;
  font-weight: bold;
  border: 1px solid #ccc;
  background-color: #fff;
}

.i-activemsg.fixed {
  position: fixed;
  top: 60px;
  right: 20px;
}

.i-activemsg:hover,
.i-activemsg:active {
  background-color: darken(#fff, 15%);
}

.i-background {
  display: block;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background: @bg-color;
  z-index: 9999;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.i-background.active {
  height: 100%;
}

.i-scene {
  font-family: 'ingress', sans-serif;
  text-align: left;
  font-size: 22px;
  display: block;
  max-width: 520px;
  padding: 20px 0;
  margin: 0 auto;
  color: #fff;
  background: transparent;
  border: none;
}

.i-scene.active:after {
  content: '_';
  font-weight: bold;
  -webkit-animation: blink-caret 1s step-end infinite;
  -moz-animation: blink-caret 1s step-end infinite;
  -ms-animation: blink-caret 1s step-end infinite;
  -o-animation: blink-caret 1s step-end infinite;
  animation: blink-caret 1s step-end infinite;
}

.i-scene-0 {
  padding-top: 60px;
  font-family: monospace;
}

.i-scene-1 {
  position:relative;
  left: 40px;
}

.i-bgcontainer.active .i-spinner-center,
.i-bgcontainer.active .i-spinner-ring {
  opacity: 1;
}

.i-resistance-logo-50 {
  position: absolute;
  left: 50%;
  margin-left: -19px;
  top: 10px;
  opacity: 1;
}

.i-bgcontainer.active .i-resistance-logo-50 {
  opacity: 0;
}

.i-spinner {
  display: none;
  position: relative;
  margin: 0 auto;
  width: 240px;
  height: 240px;
}

.i-spinner.active {
  display: block;
}

.i-spinner > img {
  position: absolute;
  margin-left: -50%;
  width: 100%;
  height: 100%;
}

.i-spinner-center {
  -webkit-animation: rotate-cw 20s linear infinite;
  -moz-animation: rotate-cw 20s linear infinite;
  -ms-animation: rotate-cw 20s linear infinite;
  -o-animation: rotate-cw 20s linear infinite;
  animation: rotate-cw 20s linear infinite;
}

.i-spinner-ring {
  -webkit-animation: rotate-cw 20s linear infinite reverse;
  -moz-animation: rotate-cw 20s linear infinite reverse;
  -ms-animation: rotate-cw 20s linear infinite reverse;
  -o-animation: rotate-cw 20s linear infinite reverse;
  animation: rotate-cw 20s linear infinite reverse;
}

.i-join {
  display: inline-block;
  font-family: 'ingress', sans-serif;
  font-size: 24px;
  line-height: 32px;
  margin: 8px auto;
  text-decoration: none !important;
  color: #fff !important;
  background: @ingress-blue;
  border: 1px solid darken(@ingress-blue, 15%);
  padding: 0.2em 0.6em;
}

.i-join:hover,
.i-join:active {
  border-color: darken(@ingress-blue, 30%);
  background-color: darken(@ingress-blue, 15%);
}

.i-join:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.i-join:before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 32px;
  vertical-align: middle;
  background-image: @res-logo;
  background-repeat: no-repeat;
  background-position: top left;
}

@-webkit-keyframes rotate-cw {
  0% { 
    transform:rotate(0deg);
    -o-transform:rotate(0deg);
    -ms-transform:rotate(0deg); 
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg); 
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
}
@-moz-keyframes rotate-cw {
  0% { 
    transform:rotate(0deg);
    -o-transform:rotate(0deg);
    -ms-transform:rotate(0deg); 
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg); 
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
}
@-ms-keyframes rotate-cw {
  0% { 
    transform:rotate(0deg);
    -o-transform:rotate(0deg);
    -ms-transform:rotate(0deg); 
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg); 
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
}
@-o-keyframes rotate-cw {
  0% { 
    transform:rotate(0deg);
    -o-transform:rotate(0deg);
    -ms-transform:rotate(0deg); 
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg); 
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
}
@keyframes rotate-cw {
  0% { 
    transform:rotate(0deg);
    -o-transform:rotate(0deg);
    -ms-transform:rotate(0deg); 
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg); 
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
}

@-webkit-keyframes blink-caret {
    from, to { color: transparent }
    50% { color: white }
}
@-moz-keyframes blink-caret {
    from, to { color: transparent }
    50% { color: white }
}
@-ms-keyframes blink-caret {
    from, to { color: transparent }
    50% { color: white }
}
@-o-keyframes blink-caret {
    from, to { color: transparent }
    50% { color: white }
}
@keyframes blink-caret {
    from, to { color: transparent }
    50% { color: white }
}